# Password-Generator

./: Password-Generator.sln  README.md
PasswordGenerator/: Password-Generator.csproj  Password-Generator.http  Program.cs  WeatherForecast.cs  appsettings.json
PasswordGenerator/Controllers/: WeatherForecastController.cs
PasswordGeneratorDataLayer/: Class1.cs  PWGenDBContext.cs  PasswordGeneratorDataLayer.csproj
PasswordGeneratorDataLayer/Migrations/: 20260202183628_InitialCreate.Designer.cs  20260202183628_InitialCreate.cs  SBContextModelSnapshot.cs
PasswordGeneratorModels/: Class1.cs  PasswordEntry.cs
